CURRENCIES_LINK = 'https://www.nbrb.by/API/ExRates/Rates?Periodicity=0&parammode=2'
CURRENCIES_NAMES_LINK = 'https://raw.githubusercontent.com/unicode-cldr/cldr-numbers-modern/master/main/ru/currencies.json'
